<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google-Search</title>
    <style>

        .head {
            background-color: #f7f7f7;
            display: flex;
            justify-content: space-between;
        }
        #Login {
            display: flex;
            width: 36%;
            height: 30px;
            column-gap: 2%;
            margin-top: 1%;
            outline: none;
        }
        #Login span {
            font-size: 17px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            margin-top: 1%;
        }
        #Login form{
            display: flex;
            width: 100%;
            height: 30px;
            column-gap: 2%;
        }
        #Login form input {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            outline:none;
            border-radius: 5px;
            border: 1px solid rgb(190, 184, 184);
            
        }


        .head img{
            width: 55px;
            height: 55px;
            padding-left: 1%;
        }
        #mainForm {
            width: 25%;
            height: 400px;
            margin: auto;
            margin-top: 3%;
            padding-top: 1%;
            background-color: #f7f7f7;
            border-radius: 10px;
        }
        #mainForm:hover {
            box-shadow: 0px 0px 8px 0px rgb(179, 172, 172);
        }
        #mainForm p {
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            text-align: center;
            margin: auto
            /* border: 1px solid red; */
           

        }
        #form2 {
            width: 80%;
            text-align: center;
            margin: auto;
            margin-top: 4%;
        }
        #mainForm form input {
            width: 90%;
            height: 30px;
            margin-top: 4%;
            outline: none;
            border-radius: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            border: 1px solid rgb(190, 184, 184);
        }
        /* #mainForm div {
            flex: 1;
            padding-left: 10%;
        } */

    </style>
</head>
<body>
     <div class="head">
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/2048px-Google_%22G%22_Logo.svg.png" alt="google_logo"/>

         <div id="Login">

            <span>Login</span>

             <form onsubmit="login(event)">
                <input type="text" placeholder="Type your username" id="inp7" autocomplete="off"/>   
                <input type="password" placeholder="Type your password" id="inp8" autocomplete="off"/>
                <input type="submit"/>   
            </form>

        </div>
     </div>

     <div id="mainForm">

            <p>Register</p>

             <form onsubmit="register(event)" id="form2">
                <input type="text" placeholder="Full-Name" id="inp1" autocomplete="off"/>
                <input type="text" placeholder="Email" id="inp2" autocomplete="off"/>
                <input type="password" placeholder="Password" id="inp3" autocomplete="off"/>
                <input type="text" placeholder=" Username" id="inp4" autocomplete="off"/>
                <input type="text" placeholder="Mobile-no " id="inp5" autocomplete="off"/>
                <input type="text" placeholder="Description" id="inp6" autocomplete="off"/><br>
                <input type="submit" style="width: 50%;"/>
             </form>
 
     </div>
    
</body>
</html>

<script>
      
       function register(e){

            e.preventDefault();

            let formdata = {
                name: document.getElementById("inp1").value,
                email: document.getElementById("inp2").value,
                password: document.getElementById("inp3").value,
                username: document.getElementById("inp4").value,
                mobile: document.getElementById("inp5").value,
                description: document.getElementById("inp6").value
            };

            formdata = JSON.stringify(formdata);
            console.log(formdata);

            fetch("https://masai-api-mocker.herokuapp.com/auth/register",{

                method: "POST",
                body: formdata,

                //additional information
                headers: {
                    "Content-Type": "application/json",
                },

            })
            .then((res) => {
                return res.json();
            })
            .then((res) => {
                alert("You succesfully registered, go for login!")
                console.log(res);
            })
            .catch((err) => {
                alert("Please fill the details correctly!")
                console.log(err);
            });

       }

       
      function login(e){
           e.preventDefault();

           let formdata = {
             password: document.getElementById("inp8").value,
             username: document.getElementById("inp7").value,

           };
           body =JSON.stringify(formdata);

           fetch("https://masai-api-mocker.herokuapp.com/auth/login",{
               method: "POST",

               body: body,

               headers: {
                   "Content-Type": "application/json",
               },
           })
           .then((res) => {
               return res.json();
           })
           .then((res) => {
               console.log(res);

               let u = formdata.username;
               let t = res.token;

               getMyProfile(u, t);
              

           })
           .catch((err) => {
               console.log(err);
               alert("Please fill username and password correct!")
           });
      }


      function getMyProfile(username,token){
          fetch(`https://masai-api-mocker.herokuapp.com/user/${username}`,{

            headers: {
                Authorization: `Bearer ${token}`,
            },
          })
          .then((res) => {
           return res.json(); 
          })
          .then((res) => {
             console.log(res);

           setTimeout(function(){

             homePage();
              
           },2000);

          })
          .catch((err) => {
              console.log(err);
              alert("Please fill username and password for login!")
          });

      }

      function homePage(){
          window.location.href ='homePageGoogle.html';
      }
</script>